ATLANTIS_ATLANTIS_URL=https://a061-58-65-177-66.ngrok-free.app
ATLANTIS_GH_USER=akbar-eurus
ATLANTIS_GH_TOKEN=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
ATLANTIS_GH_WEBHOOK_SECRET=2OFUvoaboaeyediwTml3Ua5pKkh_5x8GJd7rSGa2sqWhFhCmX
ATLANTIS_REPO_ALLOWLIST=github.com/akbar-eurus/*
ATLANTIS_REPO_CONFIG=/config/repos.yaml
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY
# AWS_SESSION_TOKEN